<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>biz.pdxtech.daap</groupId>

	<artifactId>daap-proj</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>daap-proj</name>

	<url>http://pdxtech.biz/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<logback-version>1.1.7</logback-version>
		<slf4j.version>1.7.18</slf4j.version>
		<jackson.version>2.7.4</jackson.version>
		<jaxrs.version>2.0</jaxrs.version>
		<commons-lang.version>2.6</commons-lang.version>
		<junit.version>3.8.1</junit.version>
		<token.version>1.0.3</token.version>
	</properties>

	<dependencies>

<!-- 		<dependency>
			<groupId>com.pdxchg</groupId>
			<artifactId>token</artifactId>
			<version>${token.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback-version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>daap</module>
		<module>coordinator</module>
		<module>watchdog</module>
	</modules>
</project>
